<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-426753-1', 'uiowa.edu');
  ga('send', 'pageview');
</script>
<!-- begin CBE code -->
<script type="text/javascript">
    var _cbe = _cbe || [];
    (function(){ var u="https://uiowatrack.capturehighered.net";
    _cbe.push(["setSiteId", 45]);
    _cbe.push(["setUserId", 38]);
    _cbe.push(["setTrackerUrl", u]);
    _cbe.push(["trackPageView"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript"; g.defer=true; g.async=true; g.src=u+"/cbe/";
    s.parentNode.insertBefore(g,s); })();
</script>
<!-- end CBE code -->